{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresSettings": {
    "PostgresConnectionString": ""
  },
  "OllamaSettings": {
    "OllamaBaseUrl": ""
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "movie-search:",
    "Database": 0,
    "ConnectTimeoutMs": 5000,
    "SyncTimeoutMs": 5000,
    "ConnectRetry": 3,
    "AbortOnConnectFail": false,
    "UseSsl": false,
    "DefaultTtlSeconds": 300
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "OtelSettings": {
    "ServiceName": "movie-search-api",
    "OtlpEndpoint": null
  },
  "JwtSettings": {
    "Issuer": "movie-search-platform",
    "Audience": "movie-search-clients",
    "SigningKey": "",
    "ExpiryMinutes": 60
  }
}
